
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuend3b2R6eWhlaWRkdWlrYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjA0MTEsImV4cCI6MjA2MDI5NjQxMX0.injas_sB0w_q1Ly3b1UmTVaRRKDyLUPcU8pit2evFNM
VITE_SUPABASE_URL=https://bnzwwodzyheidduikbsu.supabase.co