VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuend3b2R6eWhlaWRkdWlrYnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjA0MTEsImV4cCI6MjA2MDI5NjQxMX0.injas_sB0w_q1Ly3b1UmTVaRRKDyLUPcU8pit2evFNM
VITE_SUPABASE_URL=https://bnzwwodzyheidduikbsu.supabase.co

VITE_OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b65085023446a621fa9781d08951a529f8


VITE_RAPIDAPI_KEY=1a86824fb2msh44a5c5f2e0d7e94p19ff1ajsn45c9344a3a26